@font-face {
    font-family: 'Postmaster';
    src: url('font/Post.eot'); /* IE9 Compat Modes */
    src: url('font/Post.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('font/POST.woff') format('woff'), /* Modern Browsers */
     url('font/Post.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('font/POST.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body
{
    font-family: Helvetica;
}

h1
{
    font-family: Postmaster;

    box-sizing: border-box;
}
